<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Season Blog</title>
    <link href="blogpage.css">
    <style>
        body {
            background-size: cover;
            background-image: url(https://image-processor-storage.s3.us-west-2.amazonaws.com/images/3cf61c1011912a2173ea4dfa260f1108/halo-of-neon-ring-illuminated-in-the-stunning-landscape-of-yosemite.jpg);
        }

        #log {

            margin: 0 auto;
            width: 500px;
        }

        #hea {
            background-color: goldenrod;
        }

        form {

            padding: 5px;
            border-radius: 3%;
            /* border-width: 50%; */
            border-top: 6px;
            text-align: center;
            border-style: solid;
            border-color: black;
            background-color: rgba(172, 93, 51, 0.58);
        }



        h1 {
            font-family: Georgia;
            padding: 2rem;
            margin-top: 2rem;
            text-align: center;
            border-style: inset;
            transition: 2s;
        }

        h1:hover {
            background-color: olive;
        }
    </style>
</head>

<body>
    <div id="hea">
        <h1>SEASONS BLOG PAGE</h1>
    </div>
    <br>
    <br>

    <section>
        <div id="log">
            <form>
                <label for="usern"><b>Email</b></label><br>
                <input type="text" id="user" required><br>
                <br>
                <label for="passw"><b>Password</b></label><br>

                <input type="password" id="passw"><br>
                <br>
                <button><b>Login</b></button>
                <button><b>Sign up</b></button>
                <p>Forgot Password? <a href="">click here</a></p>
        </div>
        </form>
    </section>
</body>

</html>